# ludo-v2-g6

./: LudoGame2-G6.sln  README.md  docker-compose.yml
Docs/: ClassStructure.md  InitialPlan.md  JobDescription.md  LudoFlowchart.drawio  LudoFlowchartVideo.drawio  Material.md  Material.txt  SignalR.drawio  StuffWeWant.md  UserStories.md  VideoPresentation.md  apiDesign.md  flow.md  vg_async.md
Docs/DatabaseStructure/: DatabaseImage.md  DatabaseStructure.drawio
LudoGame/: LudoGame.csproj  Program.cs
LudoGame/Pages/: Privacy.cshtml.cs
LudoGame/Pages/Shared/: _Layout.cshtml
LudoGame/Properties/: launchSettings.json
RestApi/: Dockerfile  RestApi.sln
RestApi/LudoGame/Properties/: launchSettings.json
RestApi/RestApi/: RestApi.csproj
RestApi/RestApi/Properties/: launchSettings.json
Source/: .gitignore  LudoGame2-G6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/LudoGame/: LudoGame.csproj  Startup.cs
Source/LudoGame/Hubs/: ChatHub.cs
Source/LudoGame/Pages/: Error.cshtml.cs  GameBoard.cshtml  GameBoard.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs
Source/LudoGame/Pages/Forms/: LudoHistory.cshtml  LudoHistory.cshtml.cs  Player.cshtml  Player.cshtml.cs  Response.cshtml.cs  ResponseModel.cshtml  history.cshtml  history.cshtml.cs
Source/LudoGame/Pages/Shared/: _Layout.cshtml
Source/LudoGame/wwwroot/css/: LudoSheet.css  site.css
Source/LudoGame/wwwroot/js/: Chat.js  chat.js  site.js
Source/RestApi/: Program.cs  RestApi.csproj  Startup.cs  appsettings.json
Source/RestApi/Controllers/: GamePieceController.cs  GamePlayerController.cs  GameboardController.cs
Source/RestApi/Migrations/: 20210513125328_Inital.Designer.cs  20210513125328_Inital.cs  20210517122257_db2.Designer.cs  20210517122257_db2.cs  20210518091505_TestMoveMethods.Designer.cs  20210518091505_TestMoveMethods.cs  20210525121034_modelUpdate.Designer.cs  20210525121034_modelUpdate.cs  LudoContextModelSnapshot.cs
Source/RestApi/Models/: BoardSquare.cs  Color.cs  Dice.cs  GameBoard.cs  GameBoardDto.cs  GameBordDto.cs  GamePiece.cs  GamePieceDTO.cs  GamePlayer.cs
Source/RestApi/Models/Requests/: GetMoveRequest.cs
Source/RestApi/Properties/: launchSettings.json
Source/RestApi/Repositories/: GameBoardRepository.cs  GamePieceRepository.cs  GamePlayerRepository.cs  Repository.cs
Source/RestApi/Repositories/Contracts/: IGameBoardRepository.cs  IGamePieceRepository.cs  IGamePlayerRepository.cs  IRepository.cs
Source/RestApi/Services/: LudoContext.cs
Source/TestRestApi/: GameBoardRepositoryTest.cs  GamePieceRepositoryTest.cs  GamePlayerRepositoryTest.cs  TestRestApi.csproj  UnitTest1.cs
TestRestApi/: GameBoardRepositoryTest.cs  GamePieceRepositoryTest.cs  GamePlayerRepositoryTest.cs  Info.txt  UnitTest1.cs
